# aop-http-log-starter

./: README.md  pom.xml
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/: HttpLoggingAspect.java  HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/aspect/: CustomLogLevels.java  HttpLoggingAspect.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/aspect/old/: TaskAspect.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/aspect/old/annotation/: HandlingResult.java  LogException.java  LogExecution.java  LogTracking.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/config/: HttpLoggingAutoConfiguration.java  HttpLoggingProperties.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/filter/: ContentCachingFilter.java
src/main/java/com/github/vladimirpokhodnya/aophttploggingstarter/service/: HttpRequestService.java
